# 10 個の文字列 S_1, S_2, S_3, ..., S_10 が半角スペース区切りで与えられます。
# これらの文字列をすべて、改行区切りで出力してください。
# 条件
# * S_i の長さは 1 以上 1,000 以下
# * S_i は英小文字列

# 10個の文字列を受け取る
input_strings = gets.chomp.split(' ')
# 改行区切りで出力
puts input_strings.join("\n")

#.split(' ')は、指定された区切り文字（この場合は半角スペース）で文字列を分割し、それを要素とする配列を作成するメソッド

# Python
# strings = input().split()
# for s in strings:
#     print(s)

# Python では、 input 関数を使うと、標準入力 1 行をそのまま 1 つの文字列として受け取ります。
# 受け取った文字列を半角スペースで半角スペース区切りで分割するために文字列型の split メソッドを用います。
# split() は () に囲まれている文字列を区切り文字として文字列を分割し、リストにして返します。
# 今回は 半角スペース で文字列を分割したいので、split(" ") を使って文字列を分割します。
# また、split メソッドの引数を省略した場合、1 つ以上の連続する空白文字(※1)を区切りの単位として文字列を区切ることができます。
# なお、文字列の先頭や末尾に 1 つ以上の連続する空白文字があった場合、それは無視されます。