# 大きな数値 N が入力されます。3 けたごとにカンマ区切りで出力してください。
# ただし、N のけた数は 3 の倍数です。

def add_commas_to_number(n)
  #数値を文字列に変換して３桁ごとにカンマで区切る
  n.to_s.reverse.gsub(/(\d{3})(?=\d)/, '\1,').reverse
end

# コマンドラインからの入力を受け取る
input_number = gets.chomp.to_i

# 結果を出力（上記アクションのnに入力した値を代入）
puts add_commas_to_number(input_number)



#python
# N = input()

# for i in range(len(N)):
#     if i % 3 == 0 and i != 0:
#         print(",", end="")

#     print(N[i], end="")

# print()

# カンマを挿入することを考えるので、文字列型で受け取ります。
# カンマを出力するのは何文字目の前が適切かを考えます。
# 例えば、「1223499121098791」が標準入力で渡されたとして、これを最上位の桁から順に 3 桁ずつカンマで区切ると以下のようになります(i はインデックスを表しています)
# i=0 : 1 を改行無しで出力 (1)
# i=1 : 2 を改行無しで出力 (12)
# i=2 : 2 を改行無しで出力 (122)
# i=3 : カンマを改行無しで出力してから 3 を改行無しで出力 (122,3)
# i=4 : 4 を改行無しで出力 (122,34)
# ( 以下同様に繰り返す )
# よって、i % 3 == 0 のときの処理の冒頭でカンマを改行無しで出力すれば良いことが分かります。
# 最後に print() を記述することで、問題文の「末尾に改行を入れ」の指示を満たすようにします。