# 10000 以上かつ 13 で割り切れるような最小の自然数を求めてください。
# 答えを 1 行で出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

puts (10000..).find { |n| n % 13 == 0 }

# (10000..)：範囲演算子 (..) を使用して、10000以上の整数の無限の範囲を生成します。これは無限ループを可能にします。
# .find { |n| n % 13 == 0 }：findメソッドを使用して、ブロック内の条件を満たす最初の要素を見つけます。ここでは、13で割り切れるかどうかをチェックしています。
# puts：見つかった条件を満たす最小の自然数を標準出力に表示します。

# 1行じゃない場合
# number = 10000
# # 13で割り切れるまで繰り返す
# while number % 13 != 0
#   number += 1
# end
# puts number

# Python3の場合
# n = 10000
# while True:
#     if n % 13 == 0:
#         break
#     n += 1
# print(n)

# 10000 以上の数を調べればよいので、n = 10000 のように初期化します。
# while True: とすると、break でループ脱出の指示があるまではループの内容が繰り返され続けます。
# whileループの中では、n が 13 で割り切れるかを調べ、割り切れる場合には脱出、そうでない場合には n を +1 して繰り返し、という処理が行われます。
# なお、n が 13 で割り切れるかどうかは 剰余演算子% を用いて n % 13 == 0 とすることで判定できます（13 で割り切れるというのは 13 で割った余りが 0 ということです）。