# 大きな数値Nが入力されます。 位の小さい方から 3 けたごとにカンマ区切りで出力してください。
# ただし、Nのけた数は 3 の倍数とは限りません。
# すべてのテストケースにおいて、以下の条件をみたします。

# * Nは自然数
# * Nは 0 以上 10 ^ 1,000 以下


# 大きな数値 N の入力
n = gets.chomp.to_i
# 3けたごとにカンマ区切りで出力
puts n.to_s.reverse.scan(/\d{1,3}/).join(',').reverse


# Python3 の場合
# N = input()
# x = len(N) % 3

# for i in range(len(N)):
#     if (i - x) % 3 == 0 and i != 0:
#         print(",", end="")

#     print(N[i], end="")

# print()

# 方針 1 の通りに実装しました。
# 変数 x に文字列の長さを 3 で割ったときの余りを代入しておきます。
# i - x が 3 で割り切れるかどうか調べることで、最上位の桁からカンマを付けるときと、最下位の桁からカンマを付けるときとの間に発生するズレを修正できます
# 最後に print() を記述することで、問題文の「末尾に改行を入れ」の指示を満たすようにします。
