# ユーザーから整数 N を入力
n = gets.to_i

# 2で割り切れる回数をカウントする変数 ans を初期化
ans = 0

# 1 から N までの各値に対して処理を行うループ
(1..n).each do |i|
  # 現在の数値を保持する変数 now を初期化
  now = i

  # 2で割り切れる場合の処理を行うループ
  while now % 2 == 0
    # 現在の数値を2で割る
    now /= 2
    # 2で割ることができる回数をカウント
    ans += 1
  end
end

# 結果を表示
puts ans
