#ピタゴラスな三角形
#三辺の長さが3，4，5である三角形は直角三角形です。これは「ピタゴラスの定理」から示されます。
#【ピタゴラスの定理】 直角三角形について、直角をはさむ2辺の長さがaとbで斜辺の長さがcであるとき a2 + b2 = c2 が成り立つ。
#三辺の長さが整数で面積が6000以下である直角三角形は何種類あるかを求めてください。※合同なもの（例えば“3，4，5”と“5，4，3”）は区別せず1種類として数えます。
count = 0

(1..6000).each do |a|
  (a..6000).each do |b|
    c_squared = a**2 + b**2
    c = Math.sqrt(c_squared)

    # cが整数かつa + b + cが1000以下の場合、直角三角形とみなす
    if c % 1 == 0 && a + b + c <= 1000
      count += 1
    end
  end
end

puts count
