#・初乗り運賃 100 円
#・1 区間ごとに 10 円ずつ加算
#ある乗客の乗った区間数 N が与えられるので運賃がいくらかを出力するプログラムを作成


# 乗車区間数を入力
# .chomp.to_iは整数に直すやつ
n = gets.chomp.to_i

# 運賃の計算
fare = 100 + (n) * 10

# 結果を出力
puts fare