#整数 A = 437,326、 B = 9,085 とします。以下の二つの演算の結果を半角スペース区切りで出力してください。
#1. A を B で割った商
#2. A を B で割った余り
#A を B で割った商を X、A を B で割った余りを Y としたとき、X と Y を半角スペース区切り一行で出力

A = 437326
B = 9085

X = A/B
Y = A%B
puts "#{X} #{Y}"